# h3_dart

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  README.md  ffigen.yaml  melos.yaml  prepare_pub.sh  prepare_tests.sh  pubspec.yaml  sync_h3_dart_version.dart  sync_h3lib.sh
.github/workflows/: c_checks.yml  pub.yml  publish.yml  pubspec_checks.yml  tags.yml  tests.yml
android/: build.gradle  settings.gradle
c/h3lib/: CMakeLists.txt
example/: pubspec.yaml
example/lib/: main.dart
example/test/: widget_test.dart
geojson2h3/: CHANGELOG.md  README.md  pubspec.yaml
geojson2h3/lib/: geojson2h3.dart
geojson2h3/test/: geojson2h3_test.dart  geojson2h3_test.mocks.dart
h3_common/: CHANGELOG.md  README.md  pubspec.yaml
h3_common/example/: README.md
h3_common/lib/: h3_common.dart
h3_common/test/: models_test.dart
h3_dart/: CHANGELOG.md  README.md  pubspec.yaml
h3_dart/example/: README.md
h3_dart/lib/: h3_dart.dart  h3_flutter.dart
h3_dart/test/: common.dart  geojson2h3_test.dart  h3_dart_vm_test.dart  h3_dart_web_test.dart  h3_test.dart  models_test.dart
h3_ffi/: CHANGELOG.md  README.md  ffigen.yaml  pubspec.yaml
h3_ffi/example/: pubspec.yaml
h3_ffi/lib/: h3_ffi.dart  internal.dart
h3_ffi/test/: common.dart  h3_ffi_factory_test.dart  h3_test.dart
h3_flutter/: .gitignore  .metadata  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
h3_flutter/android/: CMakeLists.txt  build.gradle
h3_flutter/android/src/h3lib/: CMakeLists.txt
h3_flutter/android/src/main/kotlin/com/example/h3_flutter/: H3FlutterPlugin.kt
h3_flutter/bindings/: CMakeLists.txt  h3lib
h3_flutter/darwin/: .gitignore  h3_flutter.podspec  include.c
h3_flutter/example/android/: build.gradle
h3_flutter/example/android/app/: build.gradle.kts
h3_flutter/example/android/app/src/main/: AndroidManifest.xml
h3_flutter/example/android/app/src/main/kotlin/net/festelo/h3_flutter_example/: MainActivity.kt
h3_flutter/example/android/app/src/profile/: AndroidManifest.xml
h3_test/: pubspec.yaml
h3_web/: CHANGELOG.md  README.md  analysis_options.yaml  buildddd.yaml  package-lock.json  package.json  pubspec.yaml
ios/: h3_flutter.podspec
lib/: h3_flutter.dart  internal.dart
macos/: h3_flutter.podspec
scripts/: build_h3.sh  build_h3_darwin.sh  common.dart  dependency_override.dart  get_package_version.dart  prepare_tests.sh  sync_h3_dart_version.dart  sync_h3lib.sh
test/: h3_flutter_test.dart  h3_test.dart  h3_tests.dart  models_test.dart  utils.dart
(+131 files in other folders)
