buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    namespace = "net.festelo.h3_flutter"

    compileSdk = 35

    defaultConfig {
        minSdk = 21
    }

    externalNativeBuild {
        cmake {
            path file('../bindings/CMakeLists.txt')
            version '4.0.2'
        }
    }
}
